# ssm

./: pom.xml
src/main/java/com/ssm/demo/: Application.java
src/main/java/com/ssm/demo/Util/: MD5Util.java
src/main/java/com/ssm/demo/common/: ResultData.java
src/main/java/com/ssm/demo/config/: SwaggerConfig.java
src/main/java/com/ssm/demo/controller/: HomeController.java  UserController.java
src/main/java/com/ssm/demo/dao/: UserMapper.java
src/main/java/com/ssm/demo/dto/user/: UserLoginReq.java
src/main/java/com/ssm/demo/entity/: User.java
src/main/java/com/ssm/demo/interceptor/: CommonInterceptor.java
src/main/java/com/ssm/demo/service/: UserService.java
src/main/java/com/ssm/demo/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/pages/error/: 404.jsp
src/main/webapp/swagger/: index.html
src/test/java/com/ssm/demo/: ApplicationTests.java
